acl 2.2.53-1
acorn 1:6.1.1-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.9-1
alsa-utils 1.1.9-1
aom 1.0.0-1
arandr 0.1.10-3
archlinux-keyring 20190123-2
argon2 20171227-3
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bash 5.0.007-1
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
bridge-utils 1.6-3
brotli 1.0.7-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cantarell-fonts 1:0.111-1
code 1.34.0-2
colord 1.4.4-2
compton 6.2-2
confuse 3.2.2-1
containerd 1.2.6-1
coreutils 8.31-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.14-1
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dhcping 1.2-2
dialog 1:1.3_20190211-1
diffutils 3.7-1
dkms 2.5-4
dnssec-anchors 20181003-1
docker 1:18.09.6-1
docker-compose 1.24.0-1
double-conversion 3.1.4-1
e2fsprogs 1.45.1-1
eclipse-common 4.11-1
eclipse-java 4.11-1
efibootmgr 16-1
efivar 37-1
electron 4.1.4-1
enchant 2.2.3-2
eslint 5.16.0-1
expat 2.2.6-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 67.0-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-2
fribidi 1.0.5-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.9-3
git 2.21.0-1
gitlab-runner 11.11.0-1
glib-networking 2.60.2-1
glib2 2.60.3-1
glibc 2.29-1
gmp 6.1.2-2
gnupg 2.2.15-1
gnutls 3.6.7-1
gobject-introspection-runtime 1.60.1-1
google-chrome 72.0.3626.109-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsm 1.0.18-1
gst-plugins-base-libs 1.16.0-2
gstreamer 1.16.0-1
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
guile 2.2.4-2
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
hicolor-icon-theme 0.17-1
highlight 3.51-1
hspell 1.4-1
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock-blur 2.10-3
i3status 2.12-2
iana-etc 20190504-1
icu 64.2-1
ifplugd 0.28-15
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190514.a-1
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
jack 0.125.0-7
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 11.0.3.u4-1
jfsutils 1.1.15-6
jre-openjdk 11.0.3.u4-1
jre-openjdk-headless 11.0.3.u4-1
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.2-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.112-1
libappindicator-gtk2 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libbluray 1.1.1-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdmx 1.1.4-1
libdrm 2.4.98-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgpg-error 1.36-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.20-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn2 2.1.1-2
libiec61883 1.2.0-5
libindicator-gtk2 12.10.1-8
libinput 1.13.2-1
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
libldap 2.4.47-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpipeline 1.5.1-1
libpng 1.6.37-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libraw1394 2.1.2-2
librsvg 2:2.44.14-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.2-1
libsoxr 0.1.3-1
libssh 0.8.7-1
libssh2 1.8.2-1
libsynctex 2018.48691-9
libtasn1 4.13-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libvdpau 1.2-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.33-1
libwebp 1.0.2-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
licenses 20181104-1
linux 5.1.4.arch1-1
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
linux-headers 5.1.4.arch1-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lua 5.3.5-2
lvm2 2.02.184-4
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mariadb-libs 10.3.15-1
mdadm 4.1-1
mesa 19.0.4-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mongodb-tools 4.0.9-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mtdev 1.1.5-2
mullvad-vpn 2019.4-1
mupdf 1.15.0-1
ncurses 6.1-6
netctl 1.20-1
nettle 3.4.1-1
node-gyp 4.0.0-1
nodejs 11.15.0-1
noto-fonts 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
p11-kit 0.23.15-1
pacman 5.1.3-1
pacman-mirrorlist 20190109-1
pacutils 0.7.0-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.28.2-1
perl-error 0.17027-1
perl-mailtools 2.21-1
perl-timedate 2.30-5
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
polkit 0.116-1
polybar 3.3.0-1
poppler 0.76.1-1
popt 1.16-10
postgresql-libs 11.3-1
potrace 1.15-1
procps-ng 3.3.15-1
psmisc 23.2-1
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.3-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-bcrypt 3.1.6-1
python-cached-property 1.5.1-2
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-cryptography 2.6.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-docker 4.0.1-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-4
python-docopt 0.6.2-5
python-gobject 3.32.1-1
python-idna 2.8-1
python-jsonschema 2.6.0-3
python-packaging 19.0-1
python-paramiko 2.4.2-1
python-ply 3.11-2
python-pyasn1 0.4.5-1
python-pycparser 2.19-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.0-1
python-requests 2.22.0-1
python-setuptools 1:41.0.1-1
python-six 1.12.0-1
python-texttable 1.6.1-2
python-urllib3 1.25.2-1
python-websocket-client 0.56.0-1
python-yaml 3.13-2
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-gobject2 2.28.7-2
qt5-base 5.12.3-2
ranger 1.9.2-1
re2 20190401-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ripgrep 11.0.1-1
rofi 1.5.2-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6.1-1
runc 1.0.0rc8-1
screenfetch 3.8.0-3
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.7-1
semver 6.1.0-1
shadow 4.6-3
shared-mime-info 1.12-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-4
spotify 1.0.98.78-1
sqlite 3.28.0-1
startup-notification 0.12-6
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
t1lib 5.1.2-7
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
texinfo 6.6-1
texlive-bin 2018.48691-9
texlive-core 2018.50036-1
thin-provisioning-tools 0.8.1-1
tmux 2.9_a-2
tree 1.8.0-1
tslib 1.20-1
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-font-awesome 5.8.2-1
ttf-inconsolata 1:2.0.0.1-3
tzdata 2019a-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.6-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1186-1
vim-runtime 8.1.1186-1
vte-common 0.56.3-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.2-1
wget 1.20.3-1
which 2.21-3
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.0-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfd 1.1.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.4.0-1
zziplib 0.13.69-1
