acpi 1.7-2
alsa-utils 1.1.8-1
arandr 0.1.9-3
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.0-1
bc 1.07.1-3
bison 3.2-1
bzip2 1.0.6-8
code 1.31.0-2
compton 5.1-1
coreutils 8.30-1
cryptsetup 2.1.0-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dhcping 1.2-2
dialog 1:1.3_20190211-1
diffutils 3.7-1
dkms 2.5-4
docker 1:18.09.2-1
docker-compose 1.23.2-1
e2fsprogs 1.44.5-1
eclipse-java 4.10-1
efibootmgr 16-1
fakeroot 1.23-1
feh 3.1.2-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0.1-1
flake8 1:3.7.7-1
flex 2.6.4-2
gawk 4.2.1-2
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
glibc 2.28-5
google-chrome 72.0.3626.109-1
grep 3.3-1
grub 2:2.02-8
gunicorn 19.9.0-1
gzip 1.10-1
highlight 3.49-1
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
ifplugd 0.28-15
inetutils 1.9.4-7
intel-ucode 20180807.a-1
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
less 530-1
licenses 20181104-1
linux 4.20.7.arch1-1
linux-firmware 20190118.a8b75ca-1
linux-headers 4.20.7.arch1-1
logrotate 3.15.0-1
lvm2 2.02.183-2
m4 1.4.18-2
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
mongodb-tools 4.0.9-1
netctl 1.19-1
nginx 1.14.2-1
npm 6.8.0-1
openssh 7.9p1-1
openvpn 2.4.7-1
pacman 5.1.2-2
pacutils 0.6.3-2
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.0-1
polybar 3.3.0-1
postgis 2.5.1-1
postgresql 11.1-3
procps-ng 3.3.15-1
psmisc 23.2-1
qutebrowser 1.5.2-4
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
rxvt-unicode 9.22-7
s-nail 14.9.11-3
screenfetch 3.8.0-3
sed 4.7-1
shadow 4.6-2
spotify 1.0.98.78-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 240.95-1
tar 1.31-2
termite 14-2
texinfo 6.5-2
texlive-core 2018.50036-1
tmux 2.8-1
tree 1.8.0-1
ttf-droid 20121017-6
ttf-fira-code 1.206-1
ttf-fira-mono 2:3.206-3
ttf-font-awesome 5.7.0-1
ttf-font-awesome-4 4.7.0-5
ttf-inconsolata 1:2.0.0.1-3
ttf-ionicons 4.5.5-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.1-2
vi 1:070224-3
vim 8.1.0877-1
wget 1.20.1-3
which 2.21-3
wpa_actiond 1.4-3
xdg-user-dirs 0.17-1
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xfsprogs 4.19.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
